<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> CS 3300 - Project 2 </title>
  <link rel="stylesheet" type="text/css" href="styles/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <script src = "https://unpkg.com/tooltip.js@1.2.0/dist/umd/tooltip.min.js"></script>
  <script src="scripts/d3/d3.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


</head>
    
<body>
        <div id = "content">
            <h1>MARVEL™ Social Network</h1>
            <svg />
        </div>

    <script>

        //inspiration: https://bl.ocks.org/mbostock/4062045


        var padding = 20;
        var height = 800;
        var width = 1000;
        var radius = 5;
        
        /* Loading initial data:
        */

        var Avengers = ["Tony Stark/Iron Man","Steve Rogers/Captain America","Bruce Banner/Hulk","Black Widow","Hawkeye","Thor"];

        /*function to remove certain characters (might not need)*/
        function remove(array, element){
            var index = array.indexOf(element);
            array.splice(index, 1);
        }

        //create array of all the characters we want to represent
        var mcuCharacters = [];
        var mcuCharNoAveng = [];

        //fill arrays with characters
        d3.csv("mcuCharacters.csv", function(data){
            data.forEach(function(d){
                mcuCharacters.push(d.heroes);
                mcuCharNoAveng.push(d.heroes);
            })
            Avengers.forEach(function(d){
                mcuCharacters.push(d);
            })
            fillHeroNetwork(mcuCharacters, mcuCharNoAveng);
        })

        function fillHeroNetwork(mcuCharacters, mcuCharNoAveng){
            //initialize heronetwork
            var heroNetwork = new Object();
            heroNetwork.nodes = [];
            heroNetwork.links = [];
            //add nodes to data object
            mcuCharacters.forEach(function(element){
                var charObj = new Object();
                charObj.id = element;
                heroNetwork.nodes.push(charObj);
            })

            d3.csv("mcu-network.csv", function(error, data) {
                if (error) console.log(error);
                //create edges in the network
                data.forEach(function(element){
                    hero1 = element["hero1"].trim();
                    hero2 = element["hero2"].trim();
                    if(mcuCharacters.includes(hero1) && mcuCharacters.includes(hero2) ){
                        var color;
                        if (Avengers.includes(hero1) && Avengers.includes(hero2)){
                            color = "#000000";
                        }
                        else if (hero1 == "Tony Stark/Iron Man" || hero2 == "Tony Stark/Iron Man"){
                            color = "#b20000";
                        }else if (hero1 == "Steve Rogers/Captain America" || hero2 == "Steve Rogers/Captain America"){
                            color = "#3232ff";
                        } else if (hero1 == "Bruce Banner/Hulk" || hero2 == "Bruce Banner/Hulk"){
                            color = "#4ca64c";
                        } else if (hero1 == "Black Widow" || hero2 == "Black Widow"){
                            color = "#ffb732";
                        } else if (hero1 == "Hawkeye" || hero2 == "Hawkeye"){
                            color = "#a64ca6";
                        } else if (hero1 == "Thor" || hero2 == "Thor"){
                            color = "#ffff4c";
                        }else {
                            color = "#808080";
                        }

                        var linkObj = {"source": hero1, "target": hero2, "color": color};
                        if (!heroNetwork.links.includes(linkObj)){
                            heroNetwork.links.push(linkObj);
                        }
                    }


                })
                callback(heroNetwork);
            });
        }

        function caps(words){
            return words.toUpperCase();
        }
        
        /* callback: create network
        */
        function callback(heroMap){
             
            var svg = d3.select("svg")
                .attr("height", height).attr("width", width);

            var nodes = heroMap.nodes;
            var links = heroMap.links;

            //simulation of nodes (similar to electrons w/ forces between the nodes)
            var simulation = d3.forceSimulation()
                             .force("link", d3.forceLink().id(function(d) { return d.id; }))
                             .force("charge", d3.forceManyBody().strength(-1500))
                             .force("center", d3.forceCenter(width/2, height/2));

            //add hover (tooltip)

            var tooltip = d3.select("body")
                            .append("div")
                            .attr("class", "tooltip")
                            .attr("data-toggle", "tooltip")
                            .attr("data-placement", "top")
                            .style("opacity", "0")
                            .style("display", "none");

            //add lines between nodes
            var link = svg.append("g")
                        .attr("class", "links")
                        .selectAll("line")
                        .data(links)
                        .enter().append("line")
                        .attr("stroke-width", "2")
                        .attr("stroke", function(d) {
                            return d.color;
                        })
                        .attr("stroke-opacity", "0.6");

            var sidebar = d3.select("body")
                            .append("div")
                            .attr("class", "sidebar")
                            .style("display", "none");
                            //add close button, close nav when clicked


            //add nodes
            var node = svg.append("g")
                        .attr("class", "nodes")
                        .selectAll("circle")
                        .data(nodes)
                        .enter().append("circle")
                        .attr("r", 5)
                        .attr("fill", "white")
                        .call(d3.drag()
                            .on("start", dragstarted)
                            .on("drag", dragged)
                            .on("end", dragended))
                        //tooltip on mouseover
                        .on("mouseover", function(d){
                            tooltip.transition()
                                .duration(200)
                                .style("display", "block")
                                .style("opacity", 0.9);
                            tooltip.html(caps(d.id))
                                    .style("left", (d3.event.pageX) + "px")
                                    .style("top", (d3.event.pageY) + "px");
                        })
                        .on("mouseout", function(d){
                            tooltip.transition()
                                .duration(500)
                                .style("display", "none")
                                .style("opacity", 0);
                        })
                        .on("dblclick", function(d){
                            d3.select(".sidebar").selectAll("*").remove();

                            sidebar.transition()
                                 .duration(200)
                                 .style("display", "block");

                            
                            //sidebar.html(d.id);

                            sidebar.append("a")
                                .html("&times;")
                                .attr("class", "closebtn")
                                .on("click", function(d){
                                    d3.select("#content")
                                        .style("transform", "translate(-50px)");

                                    d3.select(".sidebar").selectAll("*").remove();

                                    console.log(sidebar);

                                    sidebar.style("display", "none");
                                });
                            
                            sidebar.append("div")
                                    .attr("class", "sidebar-content")
                                    .html(d.id);

                            
                            d3.select("#content")
                                .style("transform", "translate(50px)");
                            
                            showHeroStats(sidebar, d.id);
                        })
                        ;
            

            //fixed location for avengers nodes
            nodes.forEach(function(d){
                if (d.id == "Tony Stark/Iron Man"){
                    d.fx = 200;
                    d.fy = 200;
                    d.x = 200;
                    d.y = 200;
                }
                else if (d.id == "Bruce Banner/Hulk"){
                    d.fx = width/2;
                    d.fy = 100;
                    d.x = width/2;
                    d.y = 100;
                } else if (d.id == "Hawkeye"){
                    d.fx = 850;
                    d.fy = 200;
                    d.x = 850;
                    d.y = 200;
                } else if (d.id == "Black Widow"){
                    d.fx = 200;
                    d.fy = 600;
                    d.x = 200;
                    d.y = 600;
                } else if (d.id == "Steve Rogers/Captain America"){
                    d.fx = 500;
                    d.fy = 600;
                    d.x = 500;
                    d.y = 600;
                } else if (d.id == "Thor"){
                    d.fx = 850;
                    d.fy = 600;
                    d.x = 850;
                    d.y = 600;
                } 
            })

            //info to node
            // node.append("title")
            //     .text(function(d){ return d.id; });

            //start simulation of nodes
            simulation.nodes(nodes)
                        .on("tick", ticked);

            //start force simulation
            simulation.force("link")
                .links(links);

            function ticked() {
                link
                    .attr("x1", function(d) { return d.source.x = Math.max(radius, Math.min(width - radius, d.source.x)); })
                    .attr("y1", function(d) { return d.source.y = Math.max(radius, Math.min(height - radius, d.source.y)); })
                    .attr("x2", function(d) { return d.target.x = Math.max(radius, Math.min(width - radius, d.target.x)); })
                    .attr("y2", function(d) { return d.target.y = Math.max(radius, Math.min(height - radius, d.target.y)); });

                node
                    .attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
                    .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });
            }

            //drag functionality for nodes
            function dragstarted(d) {
              if (!d3.event.active) simulation.alphaTarget(0.3).restart();

            }

            function dragged(d) {
              d.fx = d3.event.x;
              d.fy = d3.event.y;
            }

            function dragended(d) {
              simulation.alphaTarget(0).restart()
            }
            
        }
        
        function showHeroStats(sidebar, hero){
            d3.csv("characterStats.csv", function(data){
                data.forEach(function (d){
                    if (d.heroes == hero){
                        console.log(d.images);
                        sidebar.append('img')
                            .attr('dy', '0em')
                            .attr('class', 'picture')
                            .attr('width', '200')
                            .attr('src', d.images);
                        sidebar.append('text')
                            .text('Actor: ' + d.Actor);
                        sidebar.append('text')
                            .attr('dy', '1em')
                            .text('Powers: ' + d.powers);
                        sidebar.append('text')
                            .text('Abilities: ' + d.abilities);
                        sidebar.append('text')
                            .text('Movie Appearances: ' + d.movieAppearances);
                        sidebar.append('text')
                            .text('Trivia: ' + d.trivia);
                    }
                })
            })
        }
    </script>
</body>
